tools/poryscript/font_config.json (before)
{
  "defaultFontId": "1_latin_rse",
  "fonts": {
    "1_latin_rse": {
      "maxLineLength": 208,
      "widths": {
        " ": 3,
        "À": 6,
        "Á": 6,
        "Â": 6,
        "Ç": 6,
        "È": 6,
        "É": 6,
        "Ê": 6,
        "Ë": 6,
        "Ì": 6,
        "Î": 6,
        "Ï": 6,
        "Ò": 6,
        "Ó": 6,
        "Ô": 6,
        "Œ": 8,
        "Ù": 6,
        "Ú": 6,
        "Û": 6,
        "Ñ": 6,
        "ß": 6,
        "à": 6,
        "á": 6,
        "ç": 6,
        "è": 6,
        "é": 6,
        "ê": 6,
        "ë": 6,
        "ì": 6,
        "î": 6,
        "ï": 6,
        "ò": 6,
        "ó": 6,
        "ô": 6,
        "œ": 8,
        "ù": 6,
        "ú": 6,
        "û": 6,
        "ñ": 6,
        "º": 6,
        "ª": 6,
        "{SUPER_ER}": 9,
        "&": 7,
        "+": 6,
        "LV": 10,
        "=": 8,
        ";": 3,
        "¿": 6,
        "¡": 4,
        "{PK}": 8,
        "{PKMN}": 16,
        "{POKEBLOCK}": 35,
        "Í": 6,
        "%": 6,
        "(": 4,
        ")": 4,
        "â": 6,
        "í": 6,
        "{UNK_SPACER}": 6,
        "{UP_ARROW}": 7,
        "{DOWN_ARROW}": 7,
        "{LEFT_ARROW}": 7,
        "{RIGHT_ARROW}": 7,
        "{SUPER_E}": 6,
        "<": 6,
        ">": 6,
        "{SUPER_RE}": 8,
        "0": 6,
        "1": 6,
        "2": 6,
        "3": 6,
        "4": 6,
        "5": 6,
        "6": 6,
        "7": 6,
        "8": 6,
        "9": 6,
        "!": 4,
        "?": 6,
        ".": 3,
        "-": 6,
        "·": 3,
        "…": 6,
        "“": 6,
        "”": 6,
        "‘": 3,
        "'": 3,
        "♂": 6,
        "♀": 6,
        "¥": 6,
        ",": 3,
        "×": 7,
        "/": 6,
        "A": 6,
        "B": 6,
        "C": 6,
        "D": 6,
        "E": 6,
        "F": 6,
        "G": 6,
        "H": 6,
        "I": 6,
        "J": 6,
        "K": 6,
        "L": 6,
        "M": 6,
        "N": 6,
        "O": 6,
        "P": 6,
        "Q": 6,
        "R": 6,
        "S": 6,
        "T": 6,
        "U": 6,
        "V": 6,
        "W": 6,
        "X": 6,
        "Y": 6,
        "Z": 6,
        "a": 6,
        "b": 6,
        "c": 6,
        "d": 6,
        "e": 6,
        "f": 6,
        "g": 6,
        "h": 6,
        "i": 4,
        "j": 5,
        "k": 6,
        "l": 4,
        "m": 6,
        "n": 6,
        "o": 6,
        "p": 6,
        "q": 6,
        "r": 5,
        "s": 6,
        "t": 6,
        "u": 6,
        "v": 6,
        "w": 6,
        "x": 6,
        "y": 6,
        "z": 6,
        "▶": 8,
        ":": 5,
        "Ä": 6,
        "Ö": 6,
        "Ü": 6,
        "ä": 6,
        "ö": 6,
        "ü": 6,
        "{TALL_PLUS}": 0,
        "{PLAYER}": 56,
        "{STR_VAR_1}": 80,
        "{STR_VAR_2}": 80,
        "{STR_VAR_3}": 80,
        "{KUN}": 0,
        "{RIVAL}": 56,
        "{VERSION}": 56,
        "{AQUA}": 24,
        "{MAGMA}": 30,
        "{ARCHIE}": 36,
        "{MAXIE}": 30,
        "{KYOGRE}": 36,
        "{GROUDON}": 42,
        "$": 0
      }
    },
    "1_latin_frlg": {
      "maxLineLength": 198, 
      "widths": {
        " ": 6,
        "À": 6,
        "Á": 6,
        "Â": 6,
        "Ç": 6,
        "È": 6,
        "É": 6,
        "Ê": 6,
        "Ë": 6,
        "Ì": 6,
        "Î": 6,
        "Ï": 6,
        "Ò": 6,
        "Ó": 6,
        "Ô": 6,
        "Œ": 8,
        "Ù": 6,
        "Ú": 6,
        "Û": 6,
        "Ñ": 6,
        "ß": 6,
        "à": 6,
        "á": 6,
        "ç": 6,
        "è": 6,
        "é": 6,
        "ê": 6,
        "ë": 6,
        "ì": 6,
        "î": 6,
        "ï": 6,
        "ò": 6,
        "ó": 6,
        "ô": 6,
        "œ": 8,
        "ù": 6,
        "ú": 6,
        "û": 6,
        "ñ": 6,
        "º": 6,
        "ª": 6,
        "{SUPER_ER}": 9,
        "&": 8,
        "+": 8,
        "LV": 10,
        "=": 8,
        "¿": 6,
        "¡": 6,
        "{PK}": 8,
        "{PKMN}": 16,
        "{POKEBLOCK}": 36,
        "Í": 6,
        "%": 8,
        "(": 5,
        ")": 5,
        "â": 6,
        "í": 6,
        "{UP_ARROW}": 12,
        "{DOWN_ARROW}": 12,
        "{LEFT_ARROW}": 12,
        "{RIGHT_ARROW}": 12,
        "{SUPER_E}": 8,
        "<": 8,
        ">": 8,
        "{SUPER_RE}": 8,
        "0": 6,
        "1": 6,
        "2": 6,
        "3": 6,
        "4": 6,
        "5": 6,
        "6": 6,
        "7": 6,
        "8": 6,
        "9": 6,
        "!": 6,
        "?": 6,
        ".": 5,
        "-": 6,
        "·": 5,
        "…": 6,
        "“": 6,
        "”": 6,
        "‘": 3,
        "'": 3,
        "♂": 6,
        "♀": 6,
        "¥": 8,
        ",": 5,
        "×": 8,
        "/": 6,
        "A": 6,
        "B": 6,
        "C": 6,
        "D": 6,
        "E": 6,
        "F": 6,
        "G": 6,
        "H": 6,
        "I": 6,
        "J": 6,
        "K": 6,
        "L": 6,
        "M": 6,
        "N": 6,
        "O": 6,
        "P": 6,
        "Q": 6,
        "R": 6,
        "S": 6,
        "T": 6,
        "U": 6,
        "V": 6,
        "W": 6,
        "X": 6,
        "Y": 6,
        "Z": 6,
        "a": 6,
        "b": 6,
        "c": 6,
        "d": 6,
        "e": 6,
        "f": 5,
        "g": 6,
        "h": 6,
        "i": 4,
        "j": 6,
        "k": 5,
        "l": 5,
        "m": 6,
        "n": 5,
        "o": 6,
        "p": 6,
        "q": 6,
        "r": 5,
        "s": 5,
        "t": 5,
        "u": 6,
        "v": 6,
        "w": 6,
        "x": 6,
        "y": 6,
        "z": 6,
        "▶": 8,
        ":": 5,
        "Ä": 6,
        "Ö": 6,
        "Ü": 6,
        "ä": 6,
        "ö": 6,
        "ü": 6,
        "{TALL_PLUS}": 0,
        "{PLAYER}": 56,
        "{STR_VAR_1}": 80,
        "{STR_VAR_2}": 80,
        "{STR_VAR_3}": 80,
        "{KUN}": 0,
        "{RIVAL}": 56,
        "{VERSION}": 56,
        "$": 0
      }
    }
  }
}

tools/poryscript/font_config.json (after)
{
  "defaultFontId": "1_latin_rse",
  "fonts": {
    "1_latin_rse": {
      "maxLineLength": 208,
      "numLines": 2,
      "cursorOverlapWidth": 0,
      "widths": {
        " ": 3,
        "À": 6,
        "Á": 6,
        "Â": 6,
        "Ç": 6,
        "È": 6,
        "É": 6,
        "Ê": 6,
        "Ë": 6,
        "Ì": 6,
        "Î": 6,
        "Ï": 6,
        "Ò": 6,
        "Ó": 6,
        "Ô": 6,
        "Œ": 8,
        "Ù": 6,
        "Ú": 6,
        "Û": 6,
        "Ñ": 6,
        "ß": 6,
        "à": 6,
        "á": 6,
        "ç": 6,
        "è": 6,
        "é": 6,
        "ê": 6,
        "ë": 6,
        "ì": 6,
        "î": 6,
        "ï": 6,
        "ò": 6,
        "ó": 6,
        "ô": 6,
        "œ": 8,
        "ù": 6,
        "ú": 6,
        "û": 6,
        "ñ": 6,
        "º": 6,
        "ª": 6,
        "{SUPER_ER}": 9,
        "&": 7,
        "+": 6,
        "LV": 10,
        "=": 8,
        ";": 3,
        "¿": 6,
        "¡": 4,
        "{PK}": 8,
        "{PKMN}": 16,
        "{POKEBLOCK}": 35,
        "Í": 6,
        "%": 6,
        "(": 4,
        ")": 4,
        "â": 6,
        "í": 6,
        "{UNK_SPACER}": 6,
        "{UP_ARROW}": 7,
        "{DOWN_ARROW}": 7,
        "{LEFT_ARROW}": 7,
        "{RIGHT_ARROW}": 7,
        "{SUPER_E}": 6,
        "<": 6,
        ">": 6,
        "{SUPER_RE}": 8,
        "0": 6,
        "1": 6,
        "2": 6,
        "3": 6,
        "4": 6,
        "5": 6,
        "6": 6,
        "7": 6,
        "8": 6,
        "9": 6,
        "!": 4,
        "?": 6,
        ".": 3,
        "-": 6,
        "·": 3,
        "…": 6,
        "“": 6,
        "”": 6,
        "‘": 3,
        "'": 3,
        "♂": 6,
        "♀": 6,
        "¥": 6,
        ",": 3,
        "×": 7,
        "/": 6,
        "A": 6,
        "B": 6,
        "C": 6,
        "D": 6,
        "E": 6,
        "F": 6,
        "G": 6,
        "H": 6,
        "I": 6,
        "J": 6,
        "K": 6,
        "L": 6,
        "M": 6,
        "N": 6,
        "O": 6,
        "P": 6,
        "Q": 6,
        "R": 6,
        "S": 6,
        "T": 6,
        "U": 6,
        "V": 6,
        "W": 6,
        "X": 6,
        "Y": 6,
        "Z": 6,
        "a": 6,
        "b": 6,
        "c": 6,
        "d": 6,
        "e": 6,
        "f": 6,
        "g": 6,
        "h": 6,
        "i": 4,
        "j": 5,
        "k": 6,
        "l": 4,
        "m": 6,
        "n": 6,
        "o": 6,
        "p": 6,
        "q": 6,
        "r": 5,
        "s": 6,
        "t": 6,
        "u": 6,
        "v": 6,
        "w": 6,
        "x": 6,
        "y": 6,
        "z": 6,
        "▶": 8,
        ":": 5,
        "Ä": 6,
        "Ö": 6,
        "Ü": 6,
        "ä": 6,
        "ö": 6,
        "ü": 6,
        "{TALL_PLUS}": 0,
        "{PLAYER}": 56,
        "{STR_VAR_1}": 80,
        "{STR_VAR_2}": 80,
        "{STR_VAR_3}": 80,
        "{KUN}": 0,
        "{RIVAL}": 56,
        "{VERSION}": 56,
        "{AQUA}": 24,
        "{MAGMA}": 30,
        "{ARCHIE}": 36,
        "{MAXIE}": 30,
        "{KYOGRE}": 36,
        "{GROUDON}": 42,
        "$": 0
      }
    },
    "1_latin_frlg": {
      "maxLineLength": 208,
      "numLines": 2,
      "cursorOverlapWidth": 10,
      "widths": {
        " ": 6,
        "À": 6,
        "Á": 6,
        "Â": 6,
        "Ç": 6,
        "È": 6,
        "É": 6,
        "Ê": 6,
        "Ë": 6,
        "Ì": 6,
        "Î": 6,
        "Ï": 6,
        "Ò": 6,
        "Ó": 6,
        "Ô": 6,
        "Œ": 8,
        "Ù": 6,
        "Ú": 6,
        "Û": 6,
        "Ñ": 6,
        "ß": 6,
        "à": 6,
        "á": 6,
        "ç": 6,
        "è": 6,
        "é": 6,
        "ê": 6,
        "ë": 6,
        "ì": 6,
        "î": 6,
        "ï": 6,
        "ò": 6,
        "ó": 6,
        "ô": 6,
        "œ": 8,
        "ù": 6,
        "ú": 6,
        "û": 6,
        "ñ": 6,
        "º": 6,
        "ª": 6,
        "{SUPER_ER}": 9,
        "&": 8,
        "+": 8,
        "LV": 10,
        "=": 8,
        "¿": 6,
        "¡": 6,
        "{PK}": 8,
        "{PKMN}": 16,
        "{POKEBLOCK}": 36,
        "Í": 6,
        "%": 8,
        "(": 5,
        ")": 5,
        "â": 6,
        "í": 6,
        "{UP_ARROW}": 12,
        "{DOWN_ARROW}": 12,
        "{LEFT_ARROW}": 12,
        "{RIGHT_ARROW}": 12,
        "{SUPER_E}": 8,
        "<": 8,
        ">": 8,
        "{SUPER_RE}": 8,
        "0": 6,
        "1": 6,
        "2": 6,
        "3": 6,
        "4": 6,
        "5": 6,
        "6": 6,
        "7": 6,
        "8": 6,
        "9": 6,
        "!": 6,
        "?": 6,
        ".": 5,
        "-": 6,
        "·": 5,
        "…": 6,
        "“": 6,
        "”": 6,
        "‘": 3,
        "'": 3,
        "♂": 6,
        "♀": 6,
        "¥": 8,
        ",": 5,
        "×": 8,
        "/": 6,
        "A": 6,
        "B": 6,
        "C": 6,
        "D": 6,
        "E": 6,
        "F": 6,
        "G": 6,
        "H": 6,
        "I": 6,
        "J": 6,
        "K": 6,
        "L": 6,
        "M": 6,
        "N": 6,
        "O": 6,
        "P": 6,
        "Q": 6,
        "R": 6,
        "S": 6,
        "T": 6,
        "U": 6,
        "V": 6,
        "W": 6,
        "X": 6,
        "Y": 6,
        "Z": 6,
        "a": 6,
        "b": 6,
        "c": 6,
        "d": 6,
        "e": 6,
        "f": 5,
        "g": 6,
        "h": 6,
        "i": 4,
        "j": 6,
        "k": 5,
        "l": 5,
        "m": 6,
        "n": 5,
        "o": 6,
        "p": 6,
        "q": 6,
        "r": 5,
        "s": 5,
        "t": 5,
        "u": 6,
        "v": 6,
        "w": 6,
        "x": 6,
        "y": 6,
        "z": 6,
        "▶": 8,
        ":": 5,
        "Ä": 6,
        "Ö": 6,
        "Ü": 6,
        "ä": 6,
        "ö": 6,
        "ü": 6,
        "{TALL_PLUS}": 0,
        "{PLAYER}": 56,
        "{STR_VAR_1}": 80,
        "{STR_VAR_2}": 80,
        "{STR_VAR_3}": 80,
        "{KUN}": 0,
        "{RIVAL}": 56,
        "{VERSION}": 56,
        "$": 0
      }
    }
  }
}

tools/poryscript/font_config.json (diff)
@@ -3,6 +3,8 @@
   "fonts": {
     "1_latin_rse": {
       "maxLineLength": 208,
+      "numLines": 2,
+      "cursorOverlapWidth": 0,
       "widths": {
         " ": 3,
         "À": 6,
@@ -175,7 +177,9 @@
       }
     },
     "1_latin_frlg": {
-      "maxLineLength": 198, 
+      "maxLineLength": 208,
+      "numLines": 2,
+      "cursorOverlapWidth": 10,
       "widths": {
         " ": 6,
         "À": 6,
